<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Task Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("./static/uniq.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            color: white;
            text-align: center;
            padding-bottom: 50px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .btn-custom {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>WELCOME TO MY SITE</h1>
        <a href="{% url 'register' %}" class="btn btn-primary btn-custom">Register</a>
        <a href="{% url 'login' %}" class="btn btn-secondary btn-custom">Login</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
